{
  "name": "platzi-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss css/home.css -o css/home.post.css --no-map -u autoprefixer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeonidasEsteban",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "css-loader": "^0.28.9",
    "cssnext": "^1.8.4",
    "postcss": "6.0.17",
    "postcss-cli": "5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  }
}
